<div id="results">
<table>
  <tr>
  <% for column in Entry.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for entry in @entries %>
  <tr>
  <% for column in Entry.content_columns %>
  <!--<td><% excerpt(entry.send(column.name), @query, 60 ) %></td>-->
  <td><%= highlight(entry.send(column.name), @query, highlighter='<strong class="highlight">\1</strong>') %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => entry %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>
<%= link_to 'Next page', { :page => @entry_pages.current.next } if @entry_pages.current.next %> 

</div>
