<div id="results">

<table>
  <tr>
    <th>Message</th>
    <th>Timestamp</th>
  </tr>
  
<% for entry in @entries %>
  <tr>
    <td id="message">
      <%= highlight_or_truncate(entry.message, @query) %>
    </td>
    <td id="datetime">
      <%= highlight_or_truncate(entry.datetime, @query) %>
    </td>

  <td><%= link_to_function "Show", "Effect.toggle('test', 'slide')" %>
  </td>
    
  </tr>
<% end %>
</table>

</div>

<%= link_to 'Previous page', { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>
<%= link_to 'Next page', { :page => @entry_pages.current.next } if @entry_pages.current.next %> 

