<div id="results">

<table>
  <tr>
  <% for column in Entry.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for entry in @entries %>
  <tr>
  <% for column in Entry.content_columns %>
  <td>
    <% if @query then %>
      <%= highlight(entry.send(column.name), @query, highlighter='<strong class="highlight">\1</strong>') %>
    <% else %>
      <%= truncate(entry.send(column.name), 90) %>
    <% end %>
  </td>
  <% end %>
  <td><%= link_to_function 'Show', "Element.show('show')" %> </td>
  </tr>
<% end %>
</table>

</div>

<%= link_to 'Previous page', { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>
<%= link_to 'Next page', { :page => @entry_pages.current.next } if @entry_pages.current.next %> 

