<div id="results">

<% unless @entries.blank? %>
<table>
  <% if @entries.class == ActsAsFerret::SearchResults  %>
  <tr>
    Total Results: <b><%= @entries.total_hits %></b>,
    Viewing: <b><%= @pages.current.first_item %> - <%= @pages.current.last_item %></b>
  </tr>
  <% end %>
  <tr>
    <th class="message">Message</th>
    <th class="datetime">Timestamp</th>
  </tr>

  <% for entry in @entries %>
  <tr>
    <td>
      <%= h(entry.message) %>
    </td>
    <td>
      <%= h(entry.datetime) %>
    </td>
    <td>
      <%= link_to_remote "Show", :url => { :action => "details", :id => entry.id } %>
    </td>
    <tr>
      <td colspan="3" id="entry-<%=h entry.id.to_s %>" style="display: none;" class="details">
      </td>
    </tr>

  </tr>

  <% end %>
  
</table>
<% else %>
  <p>
  Sorry, I couldn't find anything that matched your query.
  <%= debug(params[:query]) %>
  </p>
<% end %>

</div>

<center> 
  <%= link_to_remote 'Previous', :update => "ajax", :url => { :action => "query", :page => @pages.current.previous, :query => @query } if @pages.current.previous %>
  <%= link_to_remote 'Next', :update => "ajax", :url => { :action => "query", :page => @pages.current.next, :query => @query } if @pages.current.next %>
</center>

