<div id="results">

<table>
  
<% if @entries.size > 0 %>
  <tr>
    <% if @entries.class != Array %>
    Total Results: <b><%= @entries.total_hits %></b>,
    Viewing: <b><%= @pages.current.first_item %> - <%= @pages.current.last_item %></b>
    <% end %>
  </tr>
  <tr>
    <th class="message">Message</th>
    <th class="datetime">Timestamp</th>
  </tr>

  <% for entry in @entries %>
  <tr id="entry-<%= entry.id.to_s %>">
    <td class="message">
      <%= h(entry.message) %>
    </td>
    <td class="datetime">
      <%= h(entry.datetime) %>
    </td>

    <td>
      <%= link_to_remote "Show", 
                         :update => "entry-" + entry.id.to_s, 
                         :position => :after,
                         :url => { :action => "ajaxshow", 
                                   :id => entry.id, 
                                   :layout => false 
                                   },
                         :loading => visual_effect(:fade, "entry-detailed-" + entry.id.to_s, :duration => 1)
      %>
    </td>
    
  </tr>
  <% end %>
  
<% else %>
  Sorry, I couldn't find anything that matched your query.
<% end %>

</table>

</div>

<center> 
  <%= link_to_remote 'Previous', :update => "ajax", :url => { :action => "query", :page => @pages.current.previous, :query => @query } if @pages.current.previous %>
  <%= link_to_remote 'Next', :update => "ajax", :url => { :action => "query", :page => @pages.current.next, :query => @query } if @pages.current.next %>
</center>

