<div id="results">

<table>
  <tr>
  <% for column in Entry.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for entry in @entries %>
  <tr>
  <% for column in Entry.content_columns %>
    <td>
      <%= render :partial => 'results_highlight', :locals => { :entry => entry, :column => column } %>
    </td>
  <% end %>

  <div id="test" style="display: none;">
    spoons
  </div>

  <td><%= link_to_function "Show", "Effect.toggle('test', 'slide')" %>
  </td>
    
  </tr>
<% end %>
</table>

</div>

<%= link_to 'Previous page', { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>
<%= link_to 'Next page', { :page => @entry_pages.current.next } if @entry_pages.current.next %> 

