<div id="results">
  
<div id="stats">
  <% if @entries.class != Array %>
  Total Results: <%= @entries.total_hits %>
  <% end %>
</div>

<table>
  <tr>
    <th style="80%">Message</th>
    <th style="20%">Timestamp</th>
  </tr>

<% for entry in @entries %>
  <tr>
    <td id="message">
      <% #highlight_or_truncate(entry.message, @query) 
      %>
      <%= h(entry.message) %>
    </td>
    <td id="datetime">
      <% #highlight_or_truncate(entry.datetime, @query) 
      %>
      <%= h(entry.datetime) %>
    </td>

    <td>
      <% link_to_function "Show", "Effect.toggle('test', 'slide')" %>
      <%= link_to "Show" %>
    </td>
    
  </tr>
<% end %>
</table>

</div>

<%=# link_to 'Previous page', { :page => @entry_pages.current.previous } if @entry_pages.current.previous 
%>
<%=# link_to 'Next page', { :page => @entry_pages.current.next } if @entry_pages.current.next 
%> 

