<h1>Viewing Logs</h1>

<% form_tag('javascript:void(0)') do %>
  <div id='ajaxWrapper'>
    <%= render :partial => 'search' %>
  </div>
  <%= observe_field :search,
                    :frequency  => 0.5,
                    :update     => 'ajaxWrapper',
                    :before     => "Element.show('spinner')",
                    :complete   => "Element.hide('spinner')",
                    :url        => {:action=>'search', :only_path => false},
                    :width      => "'search=' + encodeURIComponent(value)" 
  %>
  
<% end %>

<table>
  <tr>
  <% for column in Entry.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for entry in @entries %>
  <tr>
  <% for column in Entry.content_columns %>
    <td><%=h entry.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => entry %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>
<%= link_to 'Next page', { :page => @entry_pages.current.next } if @entry_pages.current.next %> 

<br />

